WpfSMSApp/WpfSMSApp/View/Account/EditAccount.xaml

<Page x:Class="WpfSMSApp.View.Account.EditAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfSMSApp.View.Account"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="1200"
      Title="EditAccount" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label"><!--{x:Type Label}-->
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <!--제목입력 시작-->
        <Label Grid.Row="0" Grid.Column="1" Content="계정정보 수정" FontSize="26" FontWeight="ExtraBold"
               VerticalContentAlignment="Bottom" HorizontalAlignment="Left"/>
        <!--제목입력 끝-->
        
        <!--버튼영역 시작-->
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
        <!--버튼영역 끝-->
        <!--컨텐츠영역 시작-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="순번"  />
            <Label Grid.Row="1" Grid.Column="0" Content="사번"  />
            <Label Grid.Row="2" Grid.Column="0" Content="성"  />
            <Label Grid.Row="3" Grid.Column="0" Content="이름"  />
            <Label Grid.Row="4" Grid.Column="0" Content="이메일"  />
            <Label Grid.Row="5" Grid.Column="0" Content="패스워드"  />
            <Label Grid.Row="6" Grid.Column="0" Content="관리자여부"  />
            <Label Grid.Row="7" Grid.Column="0" Content="활성여부"  />

            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="TxtUserID" Text="UserID" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                <TextBox x:Name="TxtUserIdentityNumber" Margin="3" Width="200" 
                         Text="2021030001"  IsReadOnly="True"/>
                <TextBlock x:Name="LblUserIdentityNumber" Text="ErrorMessage" Foreground="Orange"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                <TextBox x:Name="TxtUserName" Margin="3" Width="200" 
                         Text=""  />
                <TextBlock x:Name="LblUserName" Text="ErrorMessage" Foreground="Orange" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" >
                <TextBox x:Name="TxtUserSurname" Margin="3" Width="200" 
                         Text=""  />
                <TextBlock x:Name="LblUserSurname" Text="ErrorMessage" Foreground="Orange"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
                <TextBox x:Name="TxtUserEmail" Margin="3" Width="200" 
                         Text=""  />
                <TextBlock x:Name="LblUserEmail" Text="ErrorMessage" Foreground="Orange"/>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" >
                <PasswordBox x:Name="TxtUserPassword" Margin="3" Width="200" 
                           />
                <TextBlock x:Name="LblUserPassword" Text="ErrorMessage" Foreground="Orange"/>
            </StackPanel>
            
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" >
                <ComboBox x:Name="CboUserAdmin" Margin="3" Width="200" 
                         Text=""  />
                <TextBlock x:Name="LblUserAdmin" Text="ErrorMessage" Foreground="Orange"/>
            </StackPanel>

            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" >
                <ComboBox x:Name="CboUserActivated" Margin="3" Width="200" 
                         Text=""  />
                <TextBlock x:Name="LblUserActivated" Text="ErrorMessage" Foreground="Orange"/>
            </StackPanel>

            <TextBlock x:Name="LblResult" Grid.Row="8" Grid.Column="1" Text="" VerticalAlignment="Top"
                       HorizontalAlignment="Left" FontSize="14"/>
        </Grid>
        <!--컨텐츠영역 끝-->

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnUpdate" Click="BtnUpdate_Click"
                    Height="50" Width="120" Content="수정"  
                    Background="CornflowerBlue"
                    Margin="10, 0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/sign_check.png"  Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnBack" 
                    Background="LightSteelBlue"
                    Height="50" Width="120" Content="이전" Click="BtnBack_Click"  >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center"/>
                            <Image Source="/Resources/back_arrow.png"  Width="24" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</Page>
