WpfSMSApp/WpfSMSApp/View/LoginView.xaml

<mah:MetroWindow 
    x:Class="WpfSMSApp.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local="clr-namespace:WpfSMSApp.View"
    mc:Ignorable="d"
    Title="Login" Height="300" Width="400" 
    ShowMaxRestoreButton="False" ShowMinButton="False" ShowCloseButton="False" ResizeMode="NoResize"
    Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="TxtUserEmail" Grid.Row="1" Margin="10"
                 mah:TextBoxHelper.Watermark="UserEmail"
                 FontSize="14" KeyDown="TxtUserEmail_KeyDown" />
        <PasswordBox x:Name="TxtPassword" Grid.Row="2" Margin="10"
                 mah:TextBoxHelper.Watermark="Password"
                 FontSize="14" KeyDown="TxtPassword_KeyDown" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="BtnLogin" FontSize="14"
                    Content="로그인" Margin="5" Width="100" Height="50" 
                    Background="RoyalBlue" Foreground="White" Click="BtnLogin_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/unlock.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnCancel" FontSize="14"
                    Content="취소" Margin="5" Width="100" Height="50"
                    Background="AliceBlue" Foreground="DarkSlateBlue" Click="BtnCancel_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center" />
                            <Image Source="/Resources/bansign.png" Width="24" Height="24" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>

        <Label x:Name="LblResult" Grid.Row="4" Content="Result" Foreground="OrangeRed"
               FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>
</mah:MetroWindow>
